name: Push s3ql Image

on:
  push:
    tags:
      - v*
    branches:
      - master

env:
  IMAGE_NAME: s3ql

jobs:
  image:
    name: Build s3ql Image
    runs-on: ubuntu-latest
    steps:
      - name: Set IMAGE_TAG env (on push to master branch)
        run: echo "IMAGE_TAG=latest" >> $GITHUB_ENV
        if: github.ref == 'refs/heads/master'
      - name: Set IMAGE_TAG env (on tag)
        run: echo "IMAGE_TAG=${GITHUB_REF:11}" >> $GITHUB_ENV
        if: startsWith(github.ref, 'refs/tags')
      - uses: actions/checkout@v2
      - name: Set S3QL_VERSION env
        run: echo ::set-env name=S3QL_VERSION::$(cat ./s3ql/version)
      - name: Login GitHub Registry
        run: docker login docker.pkg.github.com -u traPtitech -p ${{ secrets.GITHUB_TOKEN }}
      - name: Build Image
        run: docker build --build-arg S3QL_VERSION=${S3QL_VERSION} -t docker.pkg.github.com/traptitech/nextcloud-builder/${IMAGE_NAME}:${IMAGE_TAG} ./s3ql
      - name: Push image to GitHub Registry
        run: docker push docker.pkg.github.com/traptitech/nextcloud-builder/${IMAGE_NAME}:${IMAGE_TAG}
